{
  "name": "joes-state-machine",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "homepage": "https://github.com/joebentley/joes-state-machine",
  "author": "Joe Bentley",
  "keywords": [
    "State machine"
  ]
}
